<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ashlux</groupId>
    <artifactId>oc4j-maven-plugin</artifactId>
    <version>0.3-SNAPSHOT</version>
    <name>OC4J Maven Plugin</name>
    <packaging>maven-plugin</packaging>
    <url>http://www.ashlux.com/oc4j-maven-plugin</url>
    <description>
        OC4J plugin for deploy and undeploy ears and wars, stop and start applications, restart and shutdown OC4J using Maven 2.
    </description>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <scm>
        <url>http://github.com/ashlux/maven-oc4j-plugin/tree/master</url>
        <connection>scm:git:git://github.com/ashlux/maven-oc4j-plugin.git</connection>
    </scm>

    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>Ash Lux</name>
        <url>http://www.ashlux.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <url>https://bugs.launchpad.net/oc4j-maven-plugin</url>
        <system>launchpad</system>
    </issueManagement>

    <developers>
        <developer>
            <id>ashlux</id>
            <name>Ash Lux</name>
            <email>ashlux@gmail.com</email>
            <url>http://www.ashlux.com/</url>
            <roles>
                <role>Maintainer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.ashlux</groupId>-->
                <!--<artifactId>oc4j-maven-plugin</artifactId>-->
                <!--<version>0.1-SNAPSHOT</version>-->
                <!--<configuration>-->
                    <!--<j2eeHome>/home/ashlux/oc4j/j2ee/home</j2eeHome>-->
                    <!--<username>oc4jadmin</username>-->
                    <!--<password>password</password>-->
                    <!--<earDirectory>/home/ashlux/dev/head/arinc/deploy</earDirectory>-->
                    <!--<earFile>arinc.ear</earFile>-->
                    <!--<applicationName>arinc</applicationName>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <!-- Dependency to fix release plugin with git from failing with this exception:
                         java.lang.NoClassDefFoundError: org/codehaus/plexus/util/xml/XmlStreamReader -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>1.5.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-git-commons</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <!-- Dependency to fix release plugin with git from failing with this exception:
                         java.lang.NoClassDefFoundError: org/codehaus/plexus/util/xml/XmlStreamReader -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>1.5.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>        
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ashlux-ftp-repository</id>
            <url>ftp://www.ashlux.com/www/www/maven2/repo</url>
        </repository>
        <snapshotRepository>
            <id>ashlux-ftp-snapshotrepo</id>
            <url>ftp://www.ashlux.com/www/www/maven2/snapshotRepo</url>
        </snapshotRepository>
    </distributionManagement>

</project>

